name: 'Runs dockle'
description: 'Container Image Linter with dockle'
inputs:
  image:
    description: 'image name'
    required: true
  exit-code:
    description: 'exit code when alerts were found'
    required: false
    default: '0'
  exit-level:
    description: 'alert level (INFO, WARN, FATAL)'
    required: false
    default: 'WARN'
  debug:
    description: 'debug mode'
    required: false
    default: 'false'
  format:
    description: 'format(json or sarif)'
    required: false
    default: ''
  output:
    description: 'output file name'
    required: false
    default: ''
  quiet:
    description: 'suppress log output'
    required: false
    default: 'false'
  no-color:
    description: 'suppress log output'
    required: false
    default: 'false'
  timeout:
    description: 'docker timeout. e.g) 5s, 5m... (default: 1m30s)'
    required: false
    default: '1m30s'
runs:
  using: 'docker'
  image: 'docker://goodwithtech/dockle:v0.4.2'
  args:
    - '--exit-code=${{ inputs.exit-code }}'
    - '--exit-level=${{ inputs.exit-level }}'
    - '--debug=${{ inputs.debug }}'
    - '--format=${{ inputs.format }}'
    - '--output=${{ inputs.output }}'
    - '--quiet=${{ inputs.quiet }}'
    - '--no-color=${{ inputs.no-color }}'
    - '--timeout=${{ inputs.timeout }}'
    - '${{ inputs.image }}'
